<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>LSW</title>
    <script id="first_script">
        
        window.isLswApplicationReady = false;

        window.addEventListener("lsw_app_mounted", () => {
            window.isLswApplicationReady = true;
            importer.$removeIntersitial();
        });

        Implementar_cacheo_offline_suspendido:
        if ('serviceWorker' in navigator) {
            break Implementar_cacheo_offline_suspendido;
            navigator.serviceWorker.register(location.pathname.replace(/\/(index\.html)?$/, '') + "/service-worker.js")
                .then(() => console.log('Service Worker registrado'))
                .catch(err => console.error('Error al registrar el Service Worker:', err));
        }

        Exportar_funciones_de_espera: {

            window.waitForMilliseconds = function (ms) {
                return new Promise((resolve, reject) => {
                    setTimeout(() => resolve(), ms);
                });
            };

            window.waitForConditions = function (userOptions = {}) {
                const options = Object.assign({
                    timeout: 1000 * 10,
                    timeoutError: new Error("[!] Could not load all dependencies on «boot.js»"),
                    intervalsOf: 1000,
                    conditions: [
                        function() {
                            return window.isLswApplicationReady === true;
                        }
                    ]
                }, userOptions);
                const {
                    timeout,
                    timeoutError,
                    intervalsOf,
                    conditions,
                } = options;
                return new Promise((resolve, reject) => {
                    const intervalId = setInterval(() => {
                        let isCompleted = true;
                        for (let indexCondition = 0; indexCondition < conditions.length; indexCondition++) {
                            const condition = conditions[indexCondition];
                            const [id, conditionCallback] = condition;
                            const conditionResult = conditionCallback();
                            isCompleted = isCompleted && conditionResult;
                            if (!conditionResult) {
                                console.log(`[...] Waiting for condition «${id}» on «waitForConditions»`);
                            }
                        }
                        if (isCompleted) {
                            return resolve();
                        }
                    }, 10);
                    setTimeout(() => {
                        clearInterval(intervalId);
                        return reject(new Error("Could not load all dependencies on «boot.js»"));
                    }, 1000 * 3000);
                });
            };
        }
    </script>
    <script src="importer.js"></script>
    <script src="boot.js"></script>
    <style>
        html {
            background-color: #D0D0D0;
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        #intersitial {
            position: fixed;
            top: 1px;
            bottom: 1px;
            left: 1px;
            right: 2px;
            background-color: rgba(128, 169, 57, 0.7);
            color: black;
            text-shadow: 0 0 1px black;
        }

        #intersitial pre {
            overflow: scroll;
            padding: 6px;
            margin: 0px;
            margin-bottom: 0px;
            font-size: 12px;
            font-family: Arial;
            border-top: 1px solid white;
        }
        .intersitial_title_bar {
            display: table;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .intersitial_title_bar > .l1 {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            height: 100%;
            width: 100%;
        }
        .intersitial_title_bar > .l1 > .l2 {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.712);
            color: white;
            font-size: 13px;
            border: 1px solid white;
        }
        .intersitial_title_bar > .l1 > .l2 > .l3 {
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
        .intersitial_title_bar > .l1 > .l2 > .l3 > .l4 {
            border: 1px solid white;
            padding: 12px;
        }
        </style>
</head>

<body>
    <div id="app"></div>
    <div id="intersitial">
        <pre style="text-align:center;">Van <span id="intersitial_modules_loaded"></span>/<span id="intersitial_modules_all">?</span> módulos cargados.</pre>
        <div id="intersitial_loader">
            <div id="intersitial_loader_bar"></div>
        </div>
        <pre id="intersitial_modules_trace" style="text-align:left;"></pre>
        <div class="intersitial_title_bar">
            <div class="l1">
                <div class="l2">
                    <div class="l3">
                        <div class="l4">
                            <div id="caja_para_hora"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("caja_para_hora").textContent = "Son las " + (""+(new Date().getHours())).padStart(2, '0') + ":" + (""+(new Date().getMinutes())).padStart(2, '0');
    </script>
</body>

</html>